# social-service

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: docker-publish.yml
jenkins/main/: Jenkinsfile
src/main/java/com/rubymusic/social/: SocialServiceApplication.java
src/main/java/com/rubymusic/social/client/: AuthUserValidationClient.java  AuthUserValidationClientImpl.java  ServiceTokenProvider.java
src/main/java/com/rubymusic/social/config/: AuthServiceClientConfiguration.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtProperties.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/rubymusic/social/controller/: ArtistFollowsController.java  FriendshipsController.java  ReportsController.java
src/main/java/com/rubymusic/social/exception/: GlobalExceptionHandler.java
src/main/java/com/rubymusic/social/mapper/: FriendshipMapper.java  ReportMapper.java
src/main/java/com/rubymusic/social/model/: ArtistFollow.java  Friendship.java  Report.java
src/main/java/com/rubymusic/social/model/enums/: FriendshipStatus.java  ReportStatus.java  ReportTargetType.java
src/main/java/com/rubymusic/social/model/id/: ArtistFollowId.java
src/main/java/com/rubymusic/social/repository/: ArtistFollowRepository.java  FriendshipRepository.java  ReportRepository.java
src/main/java/com/rubymusic/social/service/: ArtistFollowService.java  FriendshipService.java  ReportService.java
src/main/java/com/rubymusic/social/service/impl/: ArtistFollowServiceImpl.java  FriendshipServiceImpl.java  ReportServiceImpl.java
src/main/resources/: openapi.yml
src/main/resources/openapi/: openapi.yml
src/main/resources/openapi/clients/: api-auth-service-v1.0.0.yml
src/test/java/com/rubymusic/social/: SocialServiceApplicationTests.java
src/test/java/com/rubymusic/social/client/: AuthUserValidationClientImplTest.java  ServiceTokenProviderTest.java
src/test/java/com/rubymusic/social/config/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  SecurityConfigTest.java  TestPublicKeyConfig.java
src/test/java/com/rubymusic/social/controller/: ArtistFollowsControllerTest.java  FriendshipsControllerTest.java  ReportsControllerTest.java
src/test/java/com/rubymusic/social/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/rubymusic/social/service/impl/: ArtistFollowServiceImplTest.java  FriendshipServiceImplTest.java  ReportServiceImplTest.java
src/test/resources/: application-test.yml
